# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest_template"

# JWT
JWT_SECRET=votre_secret_tres_long_et_complexe
JWT_EXPIRATION=1d

# Throttling
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# CORS
CORS_ORIGIN=http://localhost:3000

# App
PORT=3000
NODE_ENV=development

# Redis Cache
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600
CACHE_MAX=1000

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_NAME=NestJS Template
MAIL_FROM_ADDRESS=noreply@example.com
FRONTEND_URL=http://localhost:3000